
{
    "whitelist": [
        {
            "domain": "afeather.cn",
            "matchRule": "any"
        },
        {
            "domain": "featherverse.cn",
            "matchRule": "any"
        },
        {
            "domain": "afeather.org",
            "matchRule": "any"
        }
    ],
    "allowedDomains": [
        {
            "domain": "afeather.cn",
            "matchRule": "any"
        },
        {
            "domain": "featherverse.cn",
            "matchRule": "any"
        },
        {
            "domain": "afeather.org",
            "matchRule": "any"
        }
    ],
    "autoJumpDelay": 3000,
    "defaultMatchLevel": "full",
    "version": "0.0.1"
}
